.pa-tab{
  font-size: 15px;
  width: 100%;
  box-sizing: border-box;
}
.pa-tab .pa-tab-left{
  width: 25%;
  display: inline-block;
  text-align: center;
  background-color: #eeeeee;
  vertical-align: top;
}
.pa-tab .pa-tab-left .pa-tab-left-con{
  height: 40px;
  line-height: 40px;
}
.pa-tab .pa-tab-right{
  margin-left:10%;
  width: 65%;
  display: inline-block;
  vertical-align: top;
}
.pa-tab .pa-tab-right .pa-tab-right-con{
  padding: 10px 10px;
  border-bottom: 1rpx solid #aaaaaa;
}
.pa-tab-right-con .con-left{
  height: 40px;
}
.pa-tab-right-con .con-right{
  float: right;
}
.current{
  background-color: #ffffff;
}